<?xml version='1.0'?>
<sdf version="1.4">
  <model name="plante_cdf">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name="plante">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001354</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00001155</iyy>
          <iyz>0.00000047</iyz>
          <izz>0.00002161</izz>
        </inertia>
      </inertial>

      <visual name="plante_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <!-- <box>  <size>1 1 1</size>   </box> -->
          <mesh>
            <uri>model://plante_cdf/meshes/pante.dae</uri>
            <scale>1 1 1 </scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="plante_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <!-- <box>  <size>1 1 1</size>   </box> -->
          <mesh>
            <uri>model://plante_cdf/meshes/pante.dae</uri>
            <scale>1 1 1 </scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>